<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/src/js/jquery.js"></script>
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="/src/owl.carousel.min.css">
    <link rel="stylesheet" href="/src/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Teachers</title>
</head>
<body>
    <header class=" z-50  flex flex-row justify-between w-full md:px-[100px]  md:mx-auto py-3 bg-[#090129] md:bg-none px-[30px]">
        <div class="flex flex-row gap-12">
            <img width="97" height="42" class="hidden md:block" src="/src/imgs/LogoTeachersPage.png" alt="Momtaz Logo" srcset="/src/imgs/LogoTeachersPage.svg">
            <img class="md:hidden" src="/src/imgs/LogoHeaderSm.png" alt="Momtaz Logo" srcset="/src/imgs/LogoHeaderSm.svg" />


            
            <div class="hidden md:flex flex-row gap-8">
                <a href="#" class="py-3 items-center  text-right text-white text-base font-normal leading-normal">الدعم الفني</a>
                <a href="#" class="py-3 items-center  text-right text-white text-base font-normal leading-normal">المواد العلمية</a>
                <a href="#" class="py-3 items-center  text-right text-white text-base font-normal leading-normal">من نحن</a>
                <a href="#" class="py-3 items-center  text-right text-white text-base font-normal leading-normal"> أستكشف المعلمين</a>
                <a href="#" class="py-3 items-center  text-right text-white text-base font-normal leading-normal">الرئيسية</a>
            </div>
        </div>
        <img class="md:hidden " src="/src/imgs/burger-menu.png" alt="Burger Menu that fires a dropdown" srcset="/src/imgs/burger-menu.svg" />

        <div class="hidden md:flex flex-row gap-3">
            <a href="#" class="text-center text-white text-sm font-medium leading-tight rounded-xl px-6 py-[18px] gap-2  border border-zinc-200 hover:bg-purple-200 hover:text-black">تسجيل دخول</a>
            <a href="#" class="text-center text-white text-sm font-medium leading-tight rounded-xl px-6 py-[18px] gap-2  border border-zinc-200 hover:bg-purple-200 hover:text-black">حساب جديد ؟</a>
            <a href="#" class="flex text-center text-white text-sm font-medium leading-tight items-center"> للمعلمين ←</a>
        </div>
    </header>
    <!-- end header -->
    <!-- Main Section -->
    <main class="w-full flex flex-col md:flex-row gap-[30px] items-center justify-center mx-auto bg-[#090129] py-12 px-[30px]" >
        <div class="flex flex-col gap-10 ">
            <div class="flex flex-col gap-5 ">
                <h1 class="text-white text-5xl font-semibold leading-[72px]">ألهم الآلاف بعلمك وأنت منهم</h1>
                <p class="text-gray-200 text-xl font-normal leading-[30px]">سجّل كمعلم في ممتاز وابدأ التدريس ٤٠٠+ طالب في المملكة</p>
            </div>
            <div>
                <button type="button" class="px-16 py-4 bg-lime-300 rounded-2xl text-center text-black text-base font-medium leading-normal">أنضم إلينا</button>

            </div>
        </div>
        <!-- end of main words -->
        <div class="flex flex-col md:flex-row gap-[30px] justify-center items-center">
            <!-- teacher photo with detailes -->
           <div class="flex flex-col gap-0 w-[350px]">
                <div class="relative">
                    <img width="350" height="350" class="rounded-t-2xl" src="/src/imgs/Image_1.png" alt="teacher image">
                    <img width="64" height="64" class="absolute top-[150px] right-[150px]" src="/src/imgs/play-circle.png" alt="play icon" srcset="/src/imgs/play-circle.svg">
                </div>
                <!-- teacher detailes -->
                <div class="flex flex-col p-6 gap-3 justify-start bg-white rounded-b-2xl">
                    <!-- head detailes -->
                    <div class="flex flex-col justify-start">
                        <h2 class="text-slate-950 text-xl font-semibold leading-[30px]">أ/ عادل التهامي محمود</h2>
                        <div class="flex flex-row gap-3">
                            <img src="/src/icons/star.svg" alt="star icon">
                            <div class="flex flex-row gap-2">
                                <span class="text-gray-900 text-base font-semibold leading-normal">5.0</span>
                                <span>(412 تقييم)</span>
                            </div>
                            
                        </div>
                    </div>
                    <p class="text-slate-950 text-sm font-normal leading-[25.20px] ">تم تقييمي كا آفضل معلم للعام الحالي من الإدارة التعليمية في المملكة وأحب التدريس تم تقييمي كا آفضل معلم للعام الحالي من الإدارة التعليمية في المملكة وأحب التدريس</p>
                </div>
           </div>
           <!-- three teachers photos -->
           <div class="flex flex-row md:flex-col gap-[29px]">
            <div class="relative">
                <img width="160" height="160" class="rounded-2xl" src="/src/imgs/Image_1.png" alt="teacher image">
                <img width="48" height="48" class="absolute md:top-[59px] md:right-[56px] right-[22px] bottom-[28px] " src="/src/imgs/play-circle.png" alt="play icon" srcset="/src/imgs/play-circle.svg">
            </div>
            <div class="relative">
                <img width="160" height="160" class="rounded-2xl" src="/src/imgs/Image_1.png" alt="teacher image">
                <img width="48" height="48" class="absolute md:top-[59px] md:right-[56px] right-[22px] bottom-[28px] " src="/src/imgs/play-circle.png" alt="play icon" srcset="/src/imgs/play-circle.svg">
            </div>
            <div class="relative">
                <img width="160" height="160" class="rounded-2xl" src="/src/imgs/Image_1.png" alt="teacher image">
                <img width="48" height="48" class="absolute md:top-[59px] md:right-[56px] right-[22px] bottom-[28px] " src="/src/imgs/play-circle.png" alt="play icon" srcset="/src/imgs/play-circle.svg">
            </div>

           </div>

        </div>

    </main>
    <!-- what momtaz offer (section) -->
    <section class="flex flex-col md:flex-row gap-[30px] py-[96px] px-[30px]">
        <!-- section head -->
        <div class="flex flex-col gap-[11px] items-center justify-center md:justify-start">
            <h2 class="text-slate-950 text-lg md:text-[32px] font-semibold leading-[48px]">ماذا يستطيع ممتاز تقديمه لك كمعلم أو معلمة؟</h2>
            <p class="text-zinc-400 text-sm md:text-xl font-normal leading-[30px]">إذا كان شغفك هو تغيير مسارات المستقبل، فشغفنا تغيير مسار حياتك أيضًا </p>

        </div>
        <!-- momtaz offers boxs -->
        <div class="grid grid-cols-2 gap-[30px] ">
            <div class="flex flex-col justify-start items-start gap-6 ">
                <div class="flex justify-center items-center w-14 h-14 rounded-3xl bg-[#D1B6F1]" >
                    <img src="/src/imgs/moneys.png" alt="moneys icon" srcset="/src/imgs/moneys.svg">
                </div>
                <div class="flex flex-col gap-2">
                    <h3 class="text-slate-950 text-xl font-semibold leading-[30px]">حدد المقابل المناسب </h3>
                    <p class="text-zinc-400 text-base font-normal leading-norma">يقدم ممتاز أسعار تنافسية للمعلمين وحرية اختيار المقابل المناسب لدروسك</p>
                </div>
            </div>
            <div class="flex flex-col justify-start items-start gap-6 ">
                <div class="flex justify-center items-center w-14 h-14 rounded-3xl bg-[#D1B6F1]" >
                    <img src="/src/imgs/calendar-edit.png" alt="moneys icon" srcset="/src/imgs/calendar-edit.svg">
                </div>
                <div class="flex flex-col gap-2">
                    <h3 class="text-slate-950 text-xl font-semibold leading-[30px]">درّس في أي وقت تريده</h3>
                    <p class="text-zinc-400 text-base font-normal leading-norma">تستطيع ممارسة شغفك في التعليم أي وقت تريده وتحديد عدد الساعات المتاحة لك</p>
                </div>
            </div>
            <div class="flex flex-col justify-start items-start gap-6 ">
                <div class="flex justify-center items-center w-14 h-14 rounded-3xl bg-[#D1B6F1]" >
                    <img src="/src/imgs/people.png" alt="moneys icon" srcset="/src/imgs/people.svg">
                </div>
                <div class="flex flex-col gap-2">
                    <h3 class="text-slate-950 text-xl font-semibold leading-[30px]">درّب أكثر من 40000 طالب وطالبة </h3>
                    <p class="text-zinc-400 text-base font-normal leading-norma">من خلال ممتاز، تستطيع الوصول بإلهامك وعلمك لمئات الطلبة في جميع المراحل التعليمية</p>
                </div>
            </div>
            <div class="flex flex-col justify-start items-start gap-6 ">
                <div class="flex justify-center items-center w-14 h-14 rounded-3xl bg-[#D1B6F1]" >
                    <img src="/src/imgs/moneys.png" alt="moneys icon" srcset="/src/imgs/moneys.svg">
                </div>
                <div class="flex flex-col gap-2">
                    <h3 class="text-slate-950 text-xl font-semibold leading-[30px]">تعّلم كيف تُعّلم</h3>
                    <p class="text-zinc-400 text-base font-normal leading-norma">يقدم ممتاز تدريبات مهنية في مجال التعليم من خلال محاضرات ودعم من الخبراء لنمو المسار المهني للمعلمين</p>
                </div>
            </div>
        </div>
    </section>
    <!-- watch story section -->
    <section class="flex flex-col justify-center items-center gap-[64px] py-[96px] px-[30px]">
        <!-- section head -->
        <div class="flex flex-col items-center justify-center gap-8">
            <h2 class="text-slate-950 text-[32px] font-medium leading-[48px] md:w-[730px] text-center">ساعد التدريس على منصة ممتاز أ/ عادل التهامي لتغيير حياته من خلال شغفه في التعليم وإلهام اكثر من 320 طالب في مجال الفيزياء </h2>
            <button type="button" class="px-8 py-4 bg-purple-200 rounded-2xl justify-center items-center gap-2 text-black text-base font-medium leading-normal">شاهد القصة</button>
        </div>
        <!-- photo -->
        <div class="md:w-main w-[300px] md:h-[624px] h-[300px] px-[30px] flex justify-center items-center bg-cover rounded-2xl" style="background-image: url(/src/imgs/Image_1.png);">
            <img width="96px" height="96px"  src="/src/imgs/play-circle.png" alt="play icon" srcset="/src/imgs/play-circle.svg">
        </div>

    </section>
    <!-- How to start section -->
    <section class="flex flex-col justify-center items-center gap-[96px] py-[96px] px[30px]">
        <!-- section head -->
        <div class="flex flex-col items-center justify-center gap-3">
            <h3 class="text-zinc-400 text-base font-medium leading-normal">خطوات البدا</h3>
            <p class="text-slate-950 text-[32px] font-semibold leading-[48px]">كيف يمكنك بدء الربح من ممتاز؟</p>
        </div>
        <!-- section content -->
        <div class="flex flex-col md:flex-row gap-[96px]">
            <!-- roles -->
            <div class="flex flex-col gap-[64px] justify-start">
                <!-- role 1 -->
                <div class="flex flex-row gap-6 ">
                    <!-- number box -->
                    <div class=" w-12  h-12 bg-[#D1B6F1] flex items-center justify-center rounded-2xl shrink-0">
                        <p class="text-center text-black text-[34px] font-extrabold leading-[51px]">1</p>
                    </div>
                    <!-- role text -->
                    <div class="flex flex-col gap-3">
                        <h4 class="text-slate-950 text-lg md:text-xl font-semibold leading-[30px]">سجّل بياناتك</h4>
                        <p class="text-zinc-400 text-base font-normal leading-normal">ابدأ مع ممتاز من خلال تسجيل بياناتك كمعلم. عند مراجعة البيانات، نرسل لك أنه تم قبولك في شبكة المعلمين</p>
                    </div>
                </div>
                <!-- role 2 -->
                <div class="flex flex-row gap-6 ">
                    <!-- number box -->
                    <div class="w-12 h-12 bg-[#D1B6F1] flex items-center justify-center rounded-2xl shrink-0">
                        <p class="text-center text-black text-[34px] font-extrabold leading-[51px]">2</p>
                    </div>
                    <!-- role text -->
                    <div class="flex flex-col gap-3">
                        <h4 class="text-slate-950 text-lg md:text-xl font-semibold leading-[30px]">خطط لمحتواك</h4>
                        <p class="text-zinc-400 text-base font-normal leading-normal">ابدأ بتخطيط المنهج للمراحل التعليمية والمواد الدراسية التي تريد تدريسها وحول رسالتك في الحياة إلى منهج للمستقبل</p>
                    </div>
                </div>
                <!-- role 3 -->
                <div class="flex flex-row gap-6 ">
                    <!-- number box -->
                    <div class="w-12 h-12 bg-[#D1B6F1] flex items-center justify-center rounded-2xl shrink-0">
                        <p class="text-center text-black text-[34px] font-extrabold leading-[51px]">3</p>
                    </div>
                    <!-- role text -->
                    <div class="flex flex-col gap-3">
                        <h4 class="text-slate-950 text-lg md:text-xl font-semibold leading-[30px]">حدد أفضل أوقاتك</h4>
                        <p class="text-zinc-400 text-base font-normal leading-normal">اختر المواعيد المتاحة لك لكي يختر منها الطلبة وأولياء الأمور منها أوقات الدروس</p>
                    </div>
                </div>
                <!-- role 4 -->
                <div class="flex flex-row gap-6 ">
                    <!-- number box -->
                    <div class="w-12 h-12 bg-[#D1B6F1] flex items-center justify-center rounded-2xl shrink-0">
                        <p class="text-center text-black text-[34px] font-extrabold leading-[51px]">4</p>
                    </div>
                    <!-- role text -->
                    <div class="flex flex-col gap-3">
                        <h4 class="text-slate-950 text-lg md:text-xl font-semibold leading-[30px]">ابدأ واجعل الجميع يعرفك</h4>
                        <p class="text-zinc-400 text-base font-normal leading-normal">سيساعدك ممتاز إلى تسويق خدماتك للطلبة ومساعدتك على تقديم الحلول المثالية لزيادة أرباحك كمعلم</p>
                    </div>
                </div>
            </div>
            <!-- rols image -->
            <div class=""></div>
        </div>
    </section>
    <!-- Momtaz Teachers Review -->
    <section class="flex flex-col gap-[96px] justify-center items-center py-[96px] px[30px]">
        <!-- section head -->
        <div class="flex flex-col gap-3 text-center">
            <h2 class="text-slate-950 text-[32px] font-semibold leading-[48px]">ماذا يقول معلمي ممتاز؟</h2>
            <p class="text-gray-600 text-xl font-normal leading-[30px]">شاهد و أستمع الأن الي تجارب مستخدمينا ورأيهم في منصتنا.</p>
        </div>
        <!-- carosel row -->
        <div class="owl-carousel review-carousel" >
            <div class="flex flex-col p-12 gap-12 justify-start items-start  border rounded-xl ">
                <div class=" justify-start items-start hidden md:flex">
                    <img class="rounded-[40px] " width="96px" height="96px" src="/src/imgs/review_img_1.png" alt="Reviewer Image">
                </div>
                <p class=" text-slate-700 text-lg font-normal leading-loose">“منصة التعلم الإلكترونية Momtaz قد غيرت تجربتي التعليمية بالفعل. الدروس التفاعلية والمحتوى المرئي المشوق يجعلان الدراسة ممتعة ويساعداني على فهم المفاهيم الصعبة بسهولة. واجهة المنصة سهلة الاستخدام وتصفحها بشكل بديهي، ويمكنني الوصول بسهولة إلى مواد الدورات ومتابعة تقدمي. أنصح بشدة بمنصة Momtaz لجميع الطلاب الذين يبحثون عن حلاً شاملاً وفعّالًا للتعلم الإلكتروني.”</p>
                <h4 class=" text-slate-950 text-lg font-semibold leading-[27px]">سارة علي</h4>
            </div>
            <div class="flex flex-col p-12 gap-12 justify-start items-start  border rounded-xl ">
                <div class="hidden md:flex justify-start items-start">
                    <img class="rounded-[40px]" width="96px" height="96px" src="/src/imgs/review_img_2.png" alt="Reviewer Image">
                </div>
                <p class=" text-slate-700 text-lg font-normal leading-loose">“منصة التعلم الإلكترونية Momtaz قد غيرت تجربتي التعليمية بالفعل. الدروس التفاعلية والمحتوى المرئي المشوق يجعلان الدراسة ممتعة ويساعداني على فهم المفاهيم الصعبة بسهولة. </p>
                <h4 class=" text-slate-950 text-lg font-semibold leading-[27px]">سارة علي</h4>
            </div>
            <div class="flex flex-col p-12 gap-12 justify-start items-start  border rounded-xl ">
                <div class="hidden md:flex justify-start items-start">
                    <img class="rounded-[40px]  " width="96px" height="96px" src="/src/imgs/review_img_1.png" alt="Reviewer Image">
                </div>
                <p class=" text-slate-700 text-lg font-normal leading-loose">“منصة التعلم الإلكترونية Momtaz قد غيرت تجربتي التعليمية بالفعل. الدروس التفاعلية والمحتوى المرئي المشوق يجعلان الدراسة ممتعة ويساعداني على فهم المفاهيم الصعبة بسهولة. واجهة المنصة سهلة الاستخدام وتصفحها بشكل بديهي، ويمكنني الوصول بسهولة إلى مواد الدورات ومتابعة تقدمي. أنصح بشدة بمنصة Momtaz لجميع الطلاب الذين يبحثون عن حلاً شاملاً وفعّالًا للتعلم الإلكتروني.”</p>
                <h4 class=" text-slate-950 text-lg font-semibold leading-[27px]">سارة علي</h4>
            </div>
            
        </div>
        <!-- carousel navigation -->
        <div class=" justify-center items-center gap-4 inline-flex ">
            <button type="button" id="prevButton" class="bg-white rounded-xl border border-zinc-200 justify-center items-center gap-2 flex px-3 py-[15px]">
                <img src="/src/imgs/arrow-right.png" alt="arrow-right" srcset="/src/imgs/arrow-right.svg">
            </button>
            <button type="button" id="nextButton" class="bg-white rounded-xl border border-zinc-200 justify-center items-center gap-2 flex px-3 py-[15px]">
                <img src="/src/imgs/arrow-left.png" alt="arrow-left" srcset="/src/imgs/arrow-left.svg">
            </button>
        </div>
    </section>
    <!-- FAQ Section -->
    <section class="flex flex-col justify-center items-center md:gap-[96px] lg:w-main md:mx-auto py-[40px] mx-[30px] gap-[40px]" >
        <div class="flex flex-col gap-3 text-center">
            <h1 class="text-center text-gray-900 text-[40px] font-semibold leading-[60px]">الاسئلة الشائعة</h1>
            <p class="text-center text-slate-600 text-base font-medium leading-normal">في دقائق بسيطة أعرف أكثر عن كيفية أستخدام منصتنا.</p>
        </div>
        <!-- end header & p -->
        <!-- FAQ Items list -->
        <div class="flex flex-col gap-4  w-full accordion">
            <!-- FAQ Item 1-->
            <div class="flex flex-col gap-4  w-full  p-6 border border-zinc-200 bg-white rounded-[14px] accordion-item">
                <div class="flex flex-row justify-between gap-8 accordion-header cursor-pointer">
                    <h2 class="text-slate-950 text-xl font-semibold leading-[30px] accordion-title ">هل هناك نسخة تجريبية مجانية متاحة؟</h2>
                    <div class="accordion-icon  flex justify-center items-center bg-[#E0CEF6] rounded-[15px] w-[40px] h-[40px] shrink-0 cursor-pointer">
                        <img class="transform transition-transform" width="20px" height="20px" src="/src/imgs/arrow-down.png" alt="arrow-down" srcset="/src/imgs/arrow-down.svg">
                    </div>
                </div>
                <div class="accordion-content ">
                    <p class="text-slate-500 text-base font-normal leading-normal ">نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة لتنشيطك وتشغيلك في أسرع وقت ممكن.نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة.</p>
                </div>
                

            </div>
            <!-- End FAQ Item 1-->
            <!-- FAQ Item 2-->
            <div class="flex flex-col gap-4  w-full  p-6 border border-zinc-200 bg-white rounded-[14px] accordion-item">
                <div class="flex flex-row justify-between gap-8 accordion-header cursor-pointer">
                    <h2 class="text-slate-950 text-xl font-semibold leading-[30px] accordion-title ">هل يمكنني تغيير خطتي لاحقًا؟
                    </h2>
                    <div class="accordion-icon  flex justify-center items-center bg-[#E0CEF6] rounded-[15px] w-[40px] h-[40px] shrink-0 cursor-pointer">
                        <img class="transform transition-transform" width="20px" height="20px" src="/src/imgs/arrow-down.png" alt="arrow-down" srcset="/src/imgs/arrow-down.svg">
                    </div>
                </div>
                <div class="accordion-content ">
                    <p class="text-slate-500 text-base font-normal leading-normal ">نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة لتنشيطك وتشغيلك في أسرع وقت ممكن.نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة.</p>
                </div>
            </div>
            <!-- End FAQ Item 2-->
            <!-- FAQ Item 3-->
            <div class="flex flex-col gap-4  w-full  p-6 border border-zinc-200 bg-white rounded-[14px] accordion-item">
                <div class="flex flex-row justify-between gap-8 accordion-header cursor-pointer">
                    <h2 class="text-slate-950 text-xl font-semibold leading-[30px] accordion-title ">ما هي سياسة الإلغاء الخاصة بك؟</h2>
                    <div class="accordion-icon  flex justify-center items-center bg-[#E0CEF6] rounded-[15px] w-[40px] h-[40px] shrink-0 cursor-pointer">
                        <img class="transform transition-transform" width="20px" height="20px" src="/src/imgs/arrow-down.png" alt="arrow-down" srcset="/src/imgs/arrow-down.svg">
                    </div>
                </div>
                <div class="accordion-content ">
                    <p class="text-slate-500 text-base font-normal leading-normal ">نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة لتنشيطك وتشغيلك في أسرع وقت ممكن.نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة.</p>
                </div>
                

            </div>
            <!-- End FAQ Item 3-->
            <!-- FAQ Item 4-->
            <div class="flex flex-col gap-4  w-full  p-6 border border-zinc-200 bg-white rounded-[14px] accordion-item">
                <div class="flex flex-row justify-between gap-8 accordion-header cursor-pointer">
                    <h2 class="text-slate-950 text-xl font-semibold leading-[30px] accordion-title ">هل يمكن إضافة معلومات أخرى إلى الفاتورة؟</h2>
                    <div class="accordion-icon  flex justify-center items-center bg-[#E0CEF6] rounded-[15px] w-[40px] h-[40px] shrink-0 cursor-pointer">
                        <img class="transform transition-transform" width="20px" height="20px" src="/src/imgs/arrow-down.png" alt="arrow-down" srcset="/src/imgs/arrow-down.svg">
                    </div>
                </div>
                <div class="accordion-content ">
                    <p class="text-slate-500 text-base font-normal leading-normal ">نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة لتنشيطك وتشغيلك في أسرع وقت ممكن.نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة.</p>
                </div>
                

            </div>
            <!-- End FAQ Item 4-->
            <!-- FAQ Item 5-->
            <div class="flex flex-col gap-4  w-full  p-6 border border-zinc-200 bg-white rounded-[14px] accordion-item">
                <div class="flex flex-row justify-between gap-8 accordion-header cursor-pointer">
                    <h2 class="text-slate-950 text-xl font-semibold leading-[30px] accordion-title ">كيف تعمل الفواتير؟</h2>
                    <div class="accordion-icon  flex justify-center items-center bg-[#E0CEF6] rounded-[15px] w-[40px] h-[40px] shrink-0 cursor-pointer">
                        <img class="transform transition-transform" width="20px" height="20px" src="/src/imgs/arrow-down.png" alt="arrow-down" srcset="/src/imgs/arrow-down.svg">
                    </div>
                </div>
                <div class="accordion-content ">
                    <p class="text-slate-500 text-base font-normal leading-normal ">نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة لتنشيطك وتشغيلك في أسرع وقت ممكن.نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة.</p>
                </div>
                

            </div>
            <!-- End FAQ Item 5-->
            <!-- FAQ Item 6-->
            <div class="flex flex-col gap-4  w-full  p-6 border border-zinc-200 bg-white rounded-[14px] accordion-item">
                <div class="flex flex-row justify-between gap-8 accordion-header cursor-pointer">
                    <h2 class="text-slate-950 text-xl font-semibold leading-[30px] accordion-title ">كيف أقوم بتغيير البريد الإلكتروني الخاص بحسابي؟</h2>
                    <div class="accordion-icon  flex justify-center items-center bg-[#E0CEF6] rounded-[15px] w-[40px] h-[40px] shrink-0 cursor-pointer">
                        <img class="transform transition-transform" width="20px" height="20px" src="/src/imgs/arrow-down.png" alt="arrow-down" srcset="/src/imgs/arrow-down.svg">
                    </div>
                </div>
                <div class="accordion-content ">
                    <p class="text-slate-500 text-base font-normal leading-normal ">نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة لتنشيطك وتشغيلك في أسرع وقت ممكن.نعم ، يمكنك تجربتنا مجانًا لمدة 30 يومًا. إذا كنت ترغب في ذلك ، فسنقدم لك مكالمة مجانية ومخصصة لمدة 30 دقيقة.</p>
                </div>
                

            </div>
            <!-- End FAQ Item 6-->

        </div>
    </section>
    <!-- section before footer  -->
    <section class="flex flex-col md:flex-row py-[80px] gap-12 px-[30px] bg-[#090129]">
        <div class="flex flex-col gap-8 justify-start items-start">
            <h4 class="text-white md:text-5xl text-xl font-semibold leading-[72px]">ابدأ الآن في التدريس على ممتاز </h4>
            <p class="text-gray-200 text-xl font-normal leading-[30px]">ابدأ تجربة فريدة كمعلم وانضم الآن لمجتمع معلمي ممتاز لمسار مهني أفضل </p>
            <button type="button" class="flex justify-center items-center px-16 py-4 bg-[#D5F379] rounded-[16px] text-black text-base font-medium leading-normal">أنضم الان</button>
        </div>
        <!-- place your design section  -->
        <div></div>
    </section>
    <!-- Footer -->
    <footer class="flex flex-col ">
        <!-- Footer Content -->
        <div class="flex flex-col md:flex-row basis-1/4 items-center mx-auto gap-[64px] py-[64px] w-full md:mx-auto bg-[#090129] md:px-[100px] px-[30px]">
            <!-- Logo and P text -->
            <div class="flex flex-col items-start gap-6 ">
                <img  width="143" height="74" src="/src/imgs/LogoFooterSm.png" alt="Momtaz Logo" srcset="/src/imgs/LogoFooterSm.svg">
                <p class="text-right text-gray-100  text-base font-normal leading-normal">أكبر منصة للتعليم في المملكة العربية السعودية بأفضل باقة مدرسيين في جميع التخصصات.</p>


            </div>
            <!-- links -->
            <div class="flex flex-col md:flex-row gap-8 justify-between items-start basis-3/4">
                <!-- Links Col 1 -->
                <div class="flex flex-col gap-4 items-start justify-start">
                    <!-- Col Head -->
                    <h2 class="text-right text-zinc-400 text-sm font-normal leading-[21px]">أهم الروابط</h2>
                    <!-- Links -->
                    <a href="#" class="text-gray-100 text-base font-medium leading-normal">الصفحة الرئيسية</a>
                    <a href="#" class="text-gray-100 text-base font-medium leading-normal">المواد العلمية</a>
                    <a href="#" class="text-gray-100 text-base font-medium leading-normal">تجارب المستخدمين</a>
                </div>
                <!-- Links Col 2 -->
                <div class="flex flex-col gap-4 items-start">
                    <!-- Col Head -->
                    <h2 class="text-right text-zinc-400 text-sm font-normal leading-[21px]">استخدام المنصة</h2>
                    <!-- Links -->
                    <a href="#" class="text-gray-100 text-base font-medium leading-normal">كيف تسخدم المنصة؟</a>
                    <a href="#" class="text-gray-100 text-base font-medium leading-normal">مزايا المنصة</a>
                    <a href="#" class="text-gray-100 text-base font-medium leading-normal">الأسئلة الشائعة</a>
                </div>
                <!-- Links Col 3 -->
                <div class="flex flex-col gap-4 items-start">
                    <!-- Col Head -->
                    <h2 class="text-right text-zinc-400 text-sm font-normal leading-[21px]">روابط أخري</h2>
                    <!-- Links -->
                    <a href="#" class="text-gray-100  text-base font-medium leading-normal">من نحن ؟ </a>
                    <a href="#" class="text-gray-100  text-base font-medium leading-normal">تواصل معنا</a>
                </div>
            </div>
        </div>
        <!-- Rights and Social links -->
        <div class="flex flex-col md:flex-row justify-between items-center mx-auto py-[24px] w-full md:px-[100px] md:mx-auto bg-[#F1E8FB]  px-[30px] gap-6 ">
            <p class="text-slate-600 text-sm font-normal leading-[21px]">كل الحقوق محفوظة @المنصة 2023</p>
            <div class="flex flex-row gap-6 ">
                <!-- links -->
                <a href="#"><img width="24" height="24" src="/src/imgs/twitterLite.png" alt="twitter" srcset="/src/imgs/twitterLite.svg"></a>
                <a href="#"><img width="24" height="24" src="/src/imgs/linkedinLite.png" alt="linkedin" srcset="/src/imgs/linkedinLite.svg"></a>
                <a href="#"><img width="24" height="24" src="/src/imgs/facebookLite.png" alt="facebook" srcset="/src/imgs/facebookLite.svg"></a>
            </div>
        </div>

    </footer>



    
    
    <!-- JS Files -->
    <script src="/src/js/owl.carousel.min.js"></script>
    <script src="/src/js/accordion.js"></script>
    <script src="/src/js/carousel.js"></script>
</body>
</html>